<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xValue"
            android:layout_marginTop="10sp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yValue"
            android:layout_marginTop="30sp"/>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zValue"
            android:layout_marginTop="50sp"/>/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView

            android:id="@+id/xGyroValue"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp" />

        <TextView

            android:id="@+id/yGyroValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85sp" />


        <TextView

            android:id="@+id/zGyroValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp" />/>

    </FrameLayout>





</android.support.wear.widget.BoxInsetLayout>